<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Citi - Gsp!</title>

    <!--<link rel="shortcut icon" href="../../../images/citi.png" type="image/png" />-->
    <style>
        body {
            font-family: Calibri;
            font-size: 11px;
            color: #8A8C8E;
            display: grid;
            grid-template-rows: [header-start] 100px [content-start] 400px [footer-start] 100px;
            grid-template-columns: [ads] 200px [slide] 100px [main] 1fr [links] 200px;
            grid-template-areas:
                "header header header header"
                "ads slide main links"
                "footer footer footer footer";
        }
        header {
            grid-area: "header";
            position: fixed;
            background: linear-gradient(180deg, #4AB7EE, #609ED6, #3E7DB5, #2A69A2);
            width: 100%;
            height: 10%;
            top: 0;
            left: 0;
        }
        footer {
        
        }
        content {
            grid-area: "main";
            position: fixed;
            height: 70%;
            top:10%;
            left: 0;
            width: 100%;
            background-color: #002D72;
        }
        aside#left {
        
        }
        aside#right {
        
        }
    </style>
</head>
<body>
    <header>

        <div class="title">
            <image src="../../../images/smart.png" width="20" height="20" style="float:left;margin-right:.5em;margin-left:1em"></image>
            <h1 style="color:#FFFFFF">SMaRT (Surveillance, Monitoring and Regulatory Tool)</h1>
        </div>
        

    </header>
    <aside id="left"></aside>
    <content>
        <h1 style="top:0">
            <em>Strategic Rules Engine</em>
        </h1>
    </content>
    <aside id="right"></aside>
    <footer></footer>
</body>

</html>