<!DOCTYPE html>
<html>
	<head>
		<title>Web Server Internal Page - Project Perspective Web Application</title> 
		
		<style>
			body  {background-color: #FFFFFF;}

			.banner		{width: 100%; margin-left: auto; margin-right: auto; text-align: center; font-size: smaller; color: #002D72; display: inline-block;}
			
			#logo		{width: 25%; margin-left: auto; margin-right: auto; float: left;}
			
			.banner li  {float: left; list-style: none; font-size: 12pt; font-weight: bold;}
			.banner a   {text-decoration: none; color: inherit;}
			
			
			aside  {background-image: url("images/people1.jpg"); background-repeat: no-repeat; background-size: 1600px 100%; left: 0; width: 100%; height: 60%; position: absolute;}
			#page    {width: 25%; margin: auto; text-align: center; font-size: 36pt; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #4AB7EE;}
		
			content  {top: 500px; position: relative;}
		</style>
		
	</head>
	<body>
		<div class="banner">
			<div id="logo">
				<img src="images/Logo1.png" height=50px alt="logo.jpg" />
			</div>
			<ul role="menu">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
				<li>
					<a href="marketplace.html">Marketplace</a>
				</li>
				<!-- Subscription -->
				<!-- Login -->
			</ul>
			
		</div>
		<br>
		<aside class="top">
			<span id="page">Project Perspective</span>

		</aside>

		<content>
			
			<ul class="" style="display:inline;">
				<li>
					<img src="images/1.jpg" />
				</li>
				<li>
					<img src="images/2.jpg" />
				</li>
				<li>
					<img src="images/3.jpg" />
				</li>

				<li>
					<img src="images/1.jpg" />
				</li>
				<li>
					<img src="images/2.jpg" />
				</li>
				<li>
					<img src="images/3.jpg" />
				</li>
			</ul>
		</content>
	</body>
</html>