body {

    font-family:Arial, Helvetica, sans-serif;
    font-size: 11px;

    display: grid;
    grid-template-rows:     3em 20px 150px 300px 5em 100fr;
    grid-template-columns: 150px 20px 1fr 20px 130px 20px 150px 20px 150px;

}

aside.left {

    border: 0px;
    border-right: 1px solid #E7E6E6;
    box-shadow: 2px 0px 2px 1px #D4D2D2;

    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;

    position: fixed;
    top:0px;
    left:0px;
    width: 20%;

    height: 180%;
}

content {

    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 10;

    position: absolute;
    
    top: 5%;
    left: 20%;
    height: 500%;
}