----
layout: page
title: "Index Page"
permalink: /
----
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Global Databases, Services | From macro to micro </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</head>

<style>
    body{
        font-family: Arial;
        font-size: 11px;
        display: grid;
        grid-template-rows: [header-start] 100px [content-start] 400px [footer-start] 100px;
        grid-template-columns: [ads] 200px [main] 1fr [links] 200px;
        grid-template-areas:
            "header header header"
            "ads main links"
            "footer footer footer";
    }
    header{
        background: #FFFFFF;
        right: 0px;
        top: 0px;
        width: 100%;
        height: 10%;
        position: absolute;
    }
    main{
        
    }
    content{

    }
    aside#left{

    }
    aside#right{

    }
    footer{

    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <b style="font-size:11px">Solution</b>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                                <div class="right-left" style="display:flex;flex-direction:row">
                                    <span class="dropdown-item">
                                        <br>
                                        <hr>
                                        &nbsp; Economics
                                        <br>
                                        &nbsp; Compensation
                                    </span>
                                    <span><hr></span>
                                    <span class="dropdown-item">
                                        <br>
                                        <hr>
                                        Databases &nbsp;

                                    </span>
                                </div>
                            </ul>
                    
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <a class="nav-link dropdown-toggle" href="insight.html"><b>Insight</b></a>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>



</body>
</html>
