<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Global Spread Product - Overview</title>

    <!--<link rel="shortcut icon" href="../../../images/citi.png" type="image/png" />-->
    <style>
        body {
            font-family: Calibri;
            font-size: 11px;
            color: #8A8C8E;
            display: grid;
            grid-template-rows: [header-start] 100px [content-start] 400px [footer-start] 100px;
            grid-template-columns: [ads] 200px [slide] 100px [main] 1fr [links] 200px;
            grid-template-areas:
                "header header header header"
                "ads slide main links"
                "footer footer footer footer";
        }
        header {
            grid-area: "header";
            position: fixed;
            background: linear-gradient(180deg, #4AB7EE, #609ED6, #3E7DB5, #2A69A2);
            width: 100%;
            height: 10%;
            top: 0;
            left: 0;
        }
        footer {
        
        }
        content {
            grid-area: "main";
            position: fixed;
            height: 70%;
            top:10%;
            left: 0;
            width: 100%;
        }
        aside#left {
        
        }
        aside#right {
        
        }
    </style>
</head>
<body>
    <header>

        <div class="title">
            <image src="../../../../../images/smart.png" width="20" height="20" style="float:left;margin-right:.5em;margin-left:1em"></image>
            <h1 style="color:#FFFFFF">SMaRT (Surveillance, Monitoring and Regulatory Tool)</h1>
        </div>
        

    </header>
    <aside id="left"></aside>
    <content>
        <h2>
            <em>Strategic Rules Engine</em>
        </h2>

        <style>
            td {
                border: 0.1px solid gray;
            }
            table {
                border: 1px solid black;
                float: left;
                margin: 0 0 0 5em;
            }
        </style>
        <table style="border:solid;color:#000000">
            <thead>
                <tr>
                    <th style="color:#002D72"><strong>Benefits</strong></th>
                    <th style="color:#002D72"><strong>Initiative Dependencies</strong></th>
                    <th style="color:#002D72"><strong>Benefits Realization Dependency</strong></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>SMaRT delivers preventative booking controls prior to,<br> or at the point of trade capture.<br /></li>
                            <li>Ensures common and comprehensive booking controls <br>to avoid fragmented and inconsistent in-system controls<br>implemented by individual systems.<br /></li>
                            <li>Centralized architecture achieves cost efficiency and <br>faster time-to-market.</li>
                            <li>Preventative controls can be soft blocks, hard blocks or <br>hard block with a supervisor alert and disposition <br>workflow.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Onboarding of SMaRT across Front <br>Office trade origin systems.</li>
                            <li>Availability of Reference Data and <br>other critical data points need to <br>implement preventative controls.</li>
                        </ul>
                    </td>
                    <td>
                        <ul><li>Full adoption of SMaRT to perform <br>preventative booking controls by key trade <br>origin systems.</li></ul>
                    </td>
                </tr>
            </tbody>

            <tfoot style="bottom:0;right:0">
                <tr>
                    <a href="_MINIMAL/Book.html" style="color:#8A8C8E;float:bottom;margin:60em">Link to Booking System</a>
                </tr>
            </tfoot>
        </table>

    </content>
    <aside id="right"></aside>
    <footer></footer>
</body>

</html>